{
  "name": "gss-auto-sign-in",
  "version": "0.0.1",
  "description": "Auto Sign in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "engines": {
    "node": "12.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantist/gss-auto-sign-in.git"
  },
  "keywords": [
    "gss",
    "sign-in",
    "auto"
  ],
  "author": "Vantist Lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vantist/gss-auto-sign-in/issues"
  },
  "homepage": "https://github.com/vantist/gss-auto-sign-in#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.8.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "jsdom": "^15.2.1",
    "request": "^2.88.0"
  }
}
